﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Calico</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
	
    <script type="text/javascript" src="ink.js"></script>
    <script type="text/javascript" src="calico.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

	<script type="module" src="project.js"></script>
</head>

<body>
    <div id="container">
        <div id="story"></div>
    </div>
</body>
</html>
