﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Calico</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <script type="text/javascript" src="ink.js"></script>
    <script type="text/javascript" src="calico.js"></script>
	<script type="module" src="project.js"></script>
</head>

<body>
    <div id="toolbar">
        <div id="menu">
            <a id="undo" href="#">Annuler</a>
            <a id="restart" href="#">Recommencer</a>
            <a id="save" href="#">Sauvegarder</a>
            <a id="load" href="#">Charger</a>
        </div>
        <div id="history">
        </div>
    </div>

    <div id="container">
        <div id="story"></div>
    </div>
</body>
</html>
